{
  "name": "randomgifgen",
  "version": "1.0.0",
  "description": "a random gif generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masken64/RandomGIFGen.git"
  },
  "author": "masken64",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masken64/RandomGIFGen/issues"
  },
  "homepage": "https://github.com/masken64/RandomGIFGen#readme",
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
